fxyz_group=org.fxyz3d

# The name of Java version required by ControlsFX.
fxyz_specification_title=Java 8u31

# The minimum required JavaFX version for ControlsFX.
# Set it to String obtained by VersionInfo.getVersion() method.
fxyz_specification_version=1.0

fxyz_sampler_specification_version=1.0

artifact_suffix=-SNAPSHOT